#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ twoOccurrences\ method\ determines\ whether\ a\ stringb\ contains\ 2\ occurencies\ of\ the\ stringa.\r\n\ \r\n\ lastPart\ method\ determines\ whether\ a\ stringa\ is\ the\ last\ part\ of\ the\ stringb.\r\n\ \r\n\ Author\:\ Konstantin\ Krumin\r\n\ Version\:\ 1.0\r\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ testTwoOccurrences()
comment3.params=stringa\ stringb
comment3.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ testLastPart()
numComments=5
