#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCountCTG()
comment11.params=getGene
comment11.target=void\ processGenes(edu.duke.StorageResource)
comment12.params=
comment12.target=edu.duke.StorageResource\ theSR()
comment13.params=
comment13.target=void\ testProcessGenes()
comment14.params=getGene
comment14.target=void\ processGenes2(edu.duke.StorageResource)
comment15.params=
comment15.target=edu.duke.StorageResource\ fromFile()
comment16.params=
comment16.target=void\ testProcessGenesFromFile()
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=edu.duke.StorageResource\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=void\ testOn(java.lang.String)
comment6.params=
comment6.target=void\ test()
comment7.params=dna
comment7.target=float\ cgRatio(java.lang.String)
comment8.params=
comment8.target=void\ testCGRatio()
comment9.params=dna
comment9.target=int\ countCTG(java.lang.String)
numComments=17
