#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ Part3\ class\ contains\ several\ methods\ for\ finding\ genes\ in\ a\ DNA\ strand\ and\ counting\ them.\r\n\ \r\n\ Author\:\ Konstantin\ Krumin\r\n\ Version\:\ 1.0\r\n
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=dna\ where
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=dna
comment3.target=void\ printAllGenes(java.lang.String)
comment4.params=dna
comment4.target=void\ countGenes(java.lang.String)
comment5.params=
comment5.target=void\ testCountGenes()
numComments=6
